{
  "name": "cric-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chart.js": "^4.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "mathjs": "^11.8.2",
    "mdb-react-ui-kit": "^7.2.0",
    "mdb-ui-kit": "^7.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.4.4",
    "serve": "^14.2.0",
    "socket.io-client": "^4.7.1",
    "vite": "^5.0.12",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "vite --host",
    "start": "vite start",
    "build": "vite build",
    "test": "vite test",
    "eject": "vite eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "3.2.4"
  }
}
